.button-container{
    margin-top: 2rem;
    display: flex;

    justify-content: center;
}
.bottom-button{
    border-radius: 10px;
    background: #854B85;
    width: 10rem;
    height: 3rem;
    text-align: center;
    a{
        line-height: 3rem;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 1.3rem;
        color: snow;
    }
    &:hover{
        background: #84977D;
    }
    

}