
.footer-container{
    margin-top: 3rem;
    border-radius: 20px;
    width: 100%;
    background-image: url("/img/img5.jpg");
    height: 275px;
    width: 100%;
// width: 80%;
// margin-right: 10%;
// margin-left: 10%;
    color: snow;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    height: 47px;
}

.footer-container2{
    margin-top: 3rem;
    border-radius: 20px;
    width: 100%;
    background-image: url("/img/banner2.jpg");
    height: 275px;
    width: 100%;
// width: 80%;
// margin-right: 10%;
// margin-left: 10%;
    color: snow;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    height: 47px;
}

.footer-container3{
    margin-top: 3rem;
    border-radius: 20px;
    width: 100%;
    background-image: url("/img/banner4.jpg");
    height: 275px;
    width: 100%;
// width: 80%;
// margin-right: 10%;
// margin-left: 10%;
    color: snow;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    height: 47px;
}