.banner {
    border-radius: 25px;
    width: 100%;
    background-image: url("/img/img5.jpg");
    height: 275px;
    background-position: center center;
    background-position-y: 154rem;
    background-position-x: -518rem;
    @media screen and (max-width: 500px){
        height: 25rem;
        width: 31rem;
        background-position-y: 158rem;
        background-position-x: -555.5rem;
    }
  }

.banner2 {
    border-radius: 25px;
    width: 100%;
    background-image: url("/img/banner2.jpg");
    height: 275px;
    background-position: center center;
    background-position-y: 124rem;
    background-position-x: -135.5rem;
}

.banner3{
    border-radius: 25px;
    width: 100%;
    background-image: url("/img/banner4.jpg");
    height: 275px;
    background-position: center center;
    background-position-y: 125.5rem;
    background-position-x: -73.3rem;
}

  h1{
      font-size: 3rem;
      color: snow;
      text-shadow: 3px 3px grey;
      text-align: center;
      line-height: 16.5rem;
      @media screen and (max-width: 500px){
        line-height: 24rem;
    }
      
  }