


.header-content{
    margin-right: 10%;
    margin-left: 10%;
}
.middle-content{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-evenly;
    @media screen and (max-width: 800px){
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: none;
        
    }
    
    @media screen and (max-width: 500px){
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 500px;
        margin: none;
        padding: 0;
    }

}
.middle-items{
    text-align: center;
        text-align: center;
    padding-top: 2rem;
    font-size: 1.7rem;
    font-family: 'Roboto', sans-serif;
    @media screen and (max-width: 800px){
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 0;
    
    }   
}
.middle-images{
    object-fit: cover;
    height: 40rem;
    width: 40rem;
    border-radius: 25px;
    
    @media screen and (max-width: 500px){
        width: 25rem;
        height: 25rem;
    }   
    @media screen and (max-width: 375px){
        width: 100%;
        height: 300px;
    }
    @media screen and (max-width: 414px){
        max-width: 100%;
        height: 350px
    }

}


h2{
    padding-top: 2rem;
    font-size: 60px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #854B85;
}
h3{
    text-align: center;
    padding-top: 2rem;
    font-size: 2.5rem;
    font-family: 'Roboto', sans-serif;
    color: #854B85;
}
p{
    text-align: center;
    padding-top: 2rem;
    font-size: 1.7rem;

    font-family: 'Roboto', sans-serif;
    color: #854B85;
    @media screen and (max-width: 800px){
        text-align: center;
 
    }
    @media screen and (max-width: 500px){
        text-align: center;
    }
}


//TEAM LIST
.list-container ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    }

    @media screen and (max-width: 500px){

    }

ul {
    padding-top: 3rem;
    list-style-type: none;
 


    li {
        
        text-align: center;
        @media screen and (max-width: 800px){
            width: 100%;
        }
        @media screen and(max-width: 500px){
 
        }
        
    }
    
    
    a {
        font-family: 'Roboto', sans-serif;
        padding: 3rem;
        font-size: 2rem;
        @media screen and (max-width: 800px){
            font-size: 1.3rem;
            padding: 1.5rem;
        }
        @media screen and (max-width: 500px){
            font-size: 1.5rem;
            padding: 2rem;
            max-width: 100%;
        }
    }
    img {
        width: 220px;
        border-radius: 50%;
        @media screen and(max-width: 500px){
            width: 450px;
            height: 450px;
        }
    
      }
  }

  .list-item a{
      text-decoration: none;
      color: #854B85;
      display: block;
    &:hover{
        color: black;
 
    }
      
  }
  //END TEAM LIST

form{
    height: 20rem;
    width: 60rem;
    margin: auto;
}

