
.nav-container{
    padding-top: 20px;
    padding-bottom: 20px;
    @media screen and (max-width: 500px){
        display: flex;
    }
.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    @media screen and (max-width: 500px){
        width: 100%;
        flex-direction: column;
    }
    a{
        font-family: 'Roboto', sans-serif;
        color: #854B85;
        font-size: 1.5rem;
        clear: right;
        text-decoration: none;
        margin: 0 20px;
        &:hover{
            color: #AC76B2;
            text-shadow: 1px 1px #854B85;
        }
        }
    }
}
